MYSQL_USER=master
MYSQL_PASSWORD=somepass
DEBUG=True
SQLALCHEMY_ECHO=False
LOGLEVEL=INFO


LOGSTASH_HOST=logstash
LOGSTASH_PORT=5000


RABBITMQ_DEFAULT_USER=rabbit_user
RABBITMQ_DEFAULT_PASS=rabbit_password
CELERY_QUEUES=celery,test,site_parsers,news_lists,articles,clasterization