SECRET_KEY=

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
CELERY_QUEUES=celery,test,site_parsers,news_lists,articles,clasterization
CELERY_CONCURRENCY=2

LOGSTASH_HOST=logstash
LOGSTASH_PORT=5000